# openplatform

./: README.md  pom.xml
authen-center/: pom.xml
authen-center/src/main/java/com/qianfeng/openapi/authcenter/: AuthStartApp.java
authen-center/src/main/java/com/qianfeng/openapi/authcenter/config/: JwtConfig.java  WebSecurityConfig.java
authen-center/src/main/java/com/qianfeng/openapi/authcenter/filter/: JWTUsernameAndPasswordAuthenticationFilter.java
authen-center/src/main/resources/: application.yml
openapi-cache/: pom.xml
openapi-cache/src/main/java/com/qianfeng/openapi/cache/: CacheStartApp.java
openapi-cache/src/main/resources/: bootstrap.yml  logback-spring.xml
openapi-configserver/: pom.xml
openapi-configserver/src/main/resources/: application.yml
openapi-eureka/: pom.xml
openapi-eureka/src/main/java/com/qianfeng/openapi/eureka/: EurekaStartApp.java
openapi-eureka/src/main/resources/: application.yml
openapi-gateway/: pom.xml
openapi-gateway/src/main/java/com/qianfeng/openapi/gateway/: GateWayStartApp.java
openapi-gateway/src/main/resources/: application.yml  bootstrap.yml
openapi-monitor/: pom.xml
openapi-search/: pom.xml
openapi-webmaster/: pom.xml
openapi-webmaster/src/main/java/com/qianfeng/openapi/web/: WebMasterStartApp.java
openapi-webmaster/src/main/resources/: bootstrap.yml
testservice/: pom.xml
testservice/src/main/resources/: application.yml
testservice2/: pom.xml
testservice2/src/main/java/com/qianfeng/openapi/test/: TestServiceApp.java
testservice2/src/main/resources/: application.yml
(+29 files in other folders)
