<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qianfeng</groupId>
    <artifactId>openplatform</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>openapi-gateway</module>
        <module>openapi-cache</module>
        <module>openapi-webmaster</module>
        <module>openapi-search</module>
        <module>openapi-monitor</module>
        <module>openapi-eureka</module>
        <module>openapi-configserver</module>
        <module>testservice</module>
        <module>testservice2</module>
        <module>authen-center</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.9.RELEASE</version>
    </parent>



    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR4</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

        </dependencies>

    </dependencyManagement>
</project>